<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="./script.js"></script>
    <title>Reddit</title>

</head>
<body>
    <header class="grid-1">
        <ul>
            <li class="my-sub"><strong>MY SUBREDDITS</strong></li>
            <li>-</li>
            <li>HOME</li>
            <li>-</li>
            <li>POPULAR</li>
            <li>-</li>
            <li>ALL</li>
            <li>-</li>
            <li>RANDOM</li>
            <li>-</li>
            <li>USERS</li>
            <li>|</li>
            <li>LEARNPROGRAMMING</li>
        </ul>
    </header>
    <nav class="grid-3">
        <img src="./reddit.png" alt="REDDIT" class="reddit-pic">
        <div>
            <ul>
                <li>hot</li>
                <li>new</li>
                <li>rising</li>
                <li>controversial</li>
                <li>top</li>
                <li>gilded</li>
                <li>wiki</li>
            </ul>
        </div>
        <div>
            <div class="profile-ops">
                <div>
                    <ul>
                        <li>fishersolutions</li>
                        <li>(9.000)</li>
                        <li><strong>preferences|</strong></li>
                        <li>logout</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="main" class="grid-20-10-1">
        <div>
            <div class="post"></div>
                <div class="post-number">1</div>
                <div class="post-upvotes">1</div>
                    <div class="arrow up" onclick="vote()" id="upvote"></div>
                    <div id="votes">1500</div>
                    <div class="arrow down" onclick="votedown()" id="downvote"></div>
                <div>
                    <div class="posy-body">
                        <a href="#" class="post-title">Learn HTML/CSS And Javascript By Creation Reddit</a>
                        <span>self.WOOHOO</span>
                        <p>submitted 10 hours ago by <a class="submit-link">jfishersolutions</a> to <a class="submit-link" href="#"></a></p>
                        <div class="post-options">
                            <span>120 comments</span>
                            <span>share</span>
                            <span>save</span>
                            <span>hide</span>
                            <span>corrpost</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-container">
                <input type="text" placeholder="search" class="search-text-input">
                <button class="search-bitton">
                    <a href="#"><img src="./search.png" alt="Mag Glass" id="magnifier"></a>
                </button>
                <button class="user-action-button">Submit a new link</button>
                <button class="user-action-button">Submit a new text post</button>
                <button class="user-action-button">Create your own subreddit</button>
                <div class="reddit-gold">
                    <div>
                        <div class="bar"></div>
                    </div>
                    <span class="gold-percent">100%</span>
                </div>
                <button class="reddit-gold-support">help support reddit</button>
            </div>
        </div>
    </div>
</body>
</html>