body{
    padding:0;/*ติดลบไม่ได้*/
    margin:0px; /*ระยะห่างจากขอบรวม*/
    font-family:verdana; 
}

.gird-1{
    display: grid;/*การจัดบรรทัด*/
    grid-template-columns:1fr;
    grid-auto-rows: auto;
}

.grid-3{
    display:grid;
    grid-template-columns: 1fr 5fr 4fr;
    grid-auto-rows: auto;
    background-color: #cee3f8;
}

.grid-20-10-1{
    display: grid;
    grid-template-columns: 20fr 10fr 1fr;
    grid-auto-rows: auto;
}

header{
    background-color: #f0f0f0;
    border-bottom: solid black;
    border-width: thin;
}

header ul{
    margin: 0;
    list-style-type: none;
}

header li{
    display: inline;
    font-size: 12px;
    font-family: verdaba;
}

header li:hover{
    text-decoration: underline;
    opacity: 0.5;
}

nav{
    justify-content: flex-end;
    align-items: flex-end;
    border-bottom: solid #5f99cf;
    border-width: thin;
    position: relative;
}

.reddit-pic{
    height:75px;
    width: 200px;
}

nav ul{
    list-style-type: none;
    margin:0;
}
nav > div > ul > li{
    display:inline;
    font-weight: bold;
    font-size: 22px;
    background-color: #fbfbfb;
    color: #5f99cf;
    margin-left: .1em;
    margin-right: .1em;
    padding-left:.3em;
    padding-right: .3em;

}

.profile-ops{
    background-color: #fbfbfb;
    color: #5f99cf;
    border-top-left-radius: 5px;
    margin-top: 25px;
    float: right;
    text-align: right;
    padding-right: 1em;
}

.profile-ops li{
    display:inline;
    list-style-type: none;
    font-size: 15px;
}

.search-container{
    margin-top:1em;
}

.search-text-input{
    display:inline;
    height: 34px;
    width: 300px;
    background-color: white;
    margin-left: 1em;
    margin-bottom: 1em;
    border:solid black;
    border-width:thin;
}

.search-button{
    display:inline;
    background-color: white;
    border:none;
    margin-left:75em;
    vertical-align: middle;
}

/*user action button*/

.user-action-button{
    background-color: #def2ff;
    height: 3em;
    margin-top:.25em;
    font-size: 17px;
    border: solid #fffff0;
    color: #4682b4;
    font-weight: bold;
    width: 100%;
    border-bottom-left-radius: 8.5px;
    border-bottom-right-radius: 8.5px;
    border-top-left-radius: 8.5px;
    border-top-right-radius: 8.5px; /*ขอบมน*/
    /*border-radius:5%; /*ขอบมน*/
}

.user-action-button:hover{
    background-color:#4a5eca;
    color: white;
}

/*reddit-gold*/
.reddit-gold{
    margin-top: 2.5em;
    text-align: center;
    border: solid rgb(219,209,181);
}

.reddit-gold div{
    font-weight: 0;
    font-size: 16px;
    padding-top: 1em;
    color: rgb(100,100,80);
}

.bar-container{
    margin-right: 40px;
    margin-bottom: 1em;
}

.bar{
    border-bottom-left-radius: 8.5px;
    border-bottom-right-radius: 8.5px;
    border-top-left-radius: 8.5px;
    border-top-right-radius: 8.5px; /*ขอบมน*/
    background-color: #f3e287;
    width:90%;
    margin-left: 1em;
    margin-right:1em;
}

.gold-percent{
    font-size:20px;
    font-weight:bold;
}

.reddit-gold-support{
    background-color:white;
    margin-top:1em;
    margin-bottom: 1em;
    color:rgb(100,1000,80);
    box-shadow: 0px 1px -1px grey;
}

/*post*/
.post{
    display:grid;
    grid-template-columns: 1fr 1fr 7fr;
    grid-auto-rows: 200px;
}

.post-number{
    margin-top: 20px;
    font-size: 30px;
    text-align: right;
    color: grey;
}

.post-upvote{
    text-align: center;
    color: grey;
}

.arrow{
    border:solid grey;
    border-width: 0 3pz 3px 0;
    display: inline-block;
    padding: 3px;
}

.up{
    margin-top:40px;
    transform :rotate(-135deg);
}

.down{
    transform: rotate(45deg);
}

.post-body {
    margin-left: 1em;
    margin-top: 20px;
  }
  
  .post-title {
    font-size: 22px;
    text-decoration:none;
    margin-bottom: 0;
  }
  
  .post-location {
    font-size: 12px;
  }
  
  .submit-link {
    color: #4682b4;
    text-decoration:none;
  }
  
  .post-options {
    color:grey;
    font-weight:bold;
    margin-bottom: 1em;
  }
  
  .post-options > span {
    margin-right: .25em;
  }